#Variable de entorno con la URL del servicio externo
VITE_API_URL=https://juancruzdev.net/generar_grafico

#Para hacer las peticiones localmente usar la siguiente variable de entorno
VITE_API_URL_LOCAL=http://127.0.0.1:8090/generar_grafico

#Para probar con otra maquina dentro de la misma red LOCAL
VITE_API_URL_PC=http://192.168.161.212:8090/generar_grafico